HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 14 Jun 2020 11:40:40 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvr/8y6gQIpTInsfKsLMj6gZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s20833>; rel="up"
Last-Modified: Sun, 14 Jun 2020 11:40:41 GMT
ETag: "3s56iVxWPR2F1PQQ5Hfs1T"
Date: Sun, 14 Jun 2020 11:40:41 GMT
Content-Type: application/json
Content-Length: 65

{"name": "Jarek", "surname": "Slabik", "weight":180, "sex" : "M"}